
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>post_process Module &#8212; SixGman 0.1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=a1637f0b"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'analysis';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contributing to SixGman" href="contributing.html" />
    <link rel="prev" title="planning Module" href="planning.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">SixGman 0.1.0 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="network.html">network Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="band.html">band Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="planning.html">planning Module</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">post_process Module</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to SixGman</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Project Info</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://github.com/UC3M-ONDT/SixGman/blob/main/LICENSE">License</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/UC3M-ONDT/SixGman.git">GitHub Repository</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/UC3M-ONDT/SixGman" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/UC3M-ONDT/SixGman/edit/main/docs/analysis.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/UC3M-ONDT/SixGman/issues/new?title=Issue%20on%20page%20%2Fanalysis.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/analysis.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>post_process Module</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-overview">Module Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-class">Key Class</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#analyse-result">analyse_result</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sixgman.core.post_process.analyse_result"><code class="docutils literal notranslate"><span class="pre">analyse_result</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#sixgman.core.post_process.analyse_result.network"><code class="docutils literal notranslate"><span class="pre">analyse_result.network</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#sixgman.core.post_process.analyse_result.period_time"><code class="docutils literal notranslate"><span class="pre">analyse_result.period_time</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#sixgman.core.post_process.analyse_result.processing_level_list"><code class="docutils literal notranslate"><span class="pre">analyse_result.processing_level_list</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#sixgman.core.post_process.analyse_result.results_directory"><code class="docutils literal notranslate"><span class="pre">analyse_result.results_directory</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#sixgman.core.post_process.analyse_result.save_directory"><code class="docutils literal notranslate"><span class="pre">analyse_result.save_directory</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#sixgman.core.post_process.analyse_result.link_data"><code class="docutils literal notranslate"><span class="pre">analyse_result.link_data</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#sixgman.core.post_process.analyse_result.bvt_data"><code class="docutils literal notranslate"><span class="pre">analyse_result.bvt_data</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#sixgman.core.post_process.analyse_result.__init__"><code class="docutils literal notranslate"><span class="pre">analyse_result.__init__()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#sixgman.core.post_process.analyse_result.plot_link_state"><code class="docutils literal notranslate"><span class="pre">analyse_result.plot_link_state()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#sixgman.core.post_process.analyse_result.plot_FP_usage"><code class="docutils literal notranslate"><span class="pre">analyse_result.plot_FP_usage()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#sixgman.core.post_process.analyse_result.plot_FP_degree"><code class="docutils literal notranslate"><span class="pre">analyse_result.plot_FP_degree()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#sixgman.core.post_process.analyse_result.plot_bvt_license"><code class="docutils literal notranslate"><span class="pre">analyse_result.plot_bvt_license()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#sixgman.core.post_process.analyse_result.calc_cost"><code class="docutils literal notranslate"><span class="pre">analyse_result.calc_cost()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#sixgman.core.post_process.analyse_result.compute_E2E_path_latency"><code class="docutils literal notranslate"><span class="pre">analyse_result.compute_E2E_path_latency()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#sixgman.core.post_process.analyse_result.calc_E2E_latency_Total"><code class="docutils literal notranslate"><span class="pre">analyse_result.calc_E2E_latency_Total()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-methods">Key Methods</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="post-process-module">
<h1>post_process Module<a class="headerlink" href="#post-process-module" title="Link to this heading">#</a></h1>
<section id="module-overview">
<h2>Module Overview<a class="headerlink" href="#module-overview" title="Link to this heading">#</a></h2>
<p>This module provides utilities for <strong>analyzing and managing results</strong> from
hierarchical optical network simulations and planning processes.</p>
<p>Its primary responsibilities include:</p>
<ul class="simple">
<li><p>Loading <strong>link-level</strong> and <strong>transceiver-level (BVT)</strong> metrics from saved simulation results.</p></li>
<li><p>Managing <strong>results for multiple hierarchy levels</strong> (HL2, HL3, HL4, etc.).</p></li>
<li><p>Providing structured access to <strong>network simulation data</strong> for further processing or visualization.</p></li>
<li><p>Acting as a <strong>post-processing interface</strong> for the SixGman planning framework.</p></li>
</ul>
<p>Typical applications include:</p>
<ul class="simple">
<li><p>Post-processing optical network planning simulations</p></li>
<li><p>Extracting link utilization, spectral efficiency, and BVT deployment data</p></li>
<li><p>Analyzing results for different <strong>hierarchy levels</strong> in metro/urban networks</p></li>
</ul>
</section>
<section id="key-class">
<h2>Key Class<a class="headerlink" href="#key-class" title="Link to this heading">#</a></h2>
<section id="analyse-result">
<h3>analyse_result<a class="headerlink" href="#analyse-result" title="Link to this heading">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="sixgman.core.post_process.analyse_result">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sixgman.core.post_process.</span></span><span class="sig-name descname"><span class="pre">analyse_result</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">network_instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">processing_level_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">results_directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_directory</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sixgman.core.post_process.analyse_result" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>”
A class for analyzing and managing results from hierarchical optical network simulations.</p>
<p>This class supports loading network planning results for different hierarchy levels,
including link-level and transceiver-level (BVT) metrics.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sixgman.core.post_process.analyse_result.network">
<span class="sig-name descname"><span class="pre">network</span></span><a class="headerlink" href="#sixgman.core.post_process.analyse_result.network" title="Link to this definition">#</a></dt>
<dd><p>An instance of the Network class defining topology and metadata.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="network.html#sixgman.core.network.Network" title="sixgman.core.network.Network">Network</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sixgman.core.post_process.analyse_result.period_time">
<span class="sig-name descname"><span class="pre">period_time</span></span><a class="headerlink" href="#sixgman.core.post_process.analyse_result.period_time" title="Link to this definition">#</a></dt>
<dd><p>Duration (in years or time units) for planning or simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sixgman.core.post_process.analyse_result.processing_level_list">
<span class="sig-name descname"><span class="pre">processing_level_list</span></span><a class="headerlink" href="#sixgman.core.post_process.analyse_result.processing_level_list" title="Link to this definition">#</a></dt>
<dd><p>List of hierarchy levels to be analyzed (e.g., [2, 3, 4]).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sixgman.core.post_process.analyse_result.results_directory">
<span class="sig-name descname"><span class="pre">results_directory</span></span><a class="headerlink" href="#sixgman.core.post_process.analyse_result.results_directory" title="Link to this definition">#</a></dt>
<dd><p>Directory containing result .npz files for each hierarchy level.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sixgman.core.post_process.analyse_result.save_directory">
<span class="sig-name descname"><span class="pre">save_directory</span></span><a class="headerlink" href="#sixgman.core.post_process.analyse_result.save_directory" title="Link to this definition">#</a></dt>
<dd><p>Directory where output plots will save in.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sixgman.core.post_process.analyse_result.link_data">
<span class="sig-name descname"><span class="pre">link_data</span></span><a class="headerlink" href="#sixgman.core.post_process.analyse_result.link_data" title="Link to this definition">#</a></dt>
<dd><p>Dictionary containing link-level data for each HL.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict[str, np.lib.npyio.NpzFile]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sixgman.core.post_process.analyse_result.bvt_data">
<span class="sig-name descname"><span class="pre">bvt_data</span></span><a class="headerlink" href="#sixgman.core.post_process.analyse_result.bvt_data" title="Link to this definition">#</a></dt>
<dd><p>Dictionary containing transceiver (BVT) data for each HL.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict[str, np.lib.npyio.NpzFile]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sixgman.core.post_process.analyse_result.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">network_instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">processing_level_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">results_directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_directory</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sixgman.core.post_process.analyse_result.__init__" title="Link to this definition">#</a></dt>
<dd><p>Initialize the AnalyseResult object.</p>
<section id="args">
<h4>Args:<a class="headerlink" href="#args" title="Link to this heading">#</a></h4>
<blockquote>
<div><dl class="simple">
<dt>network_instance (Network):</dt><dd><p>The optical network structure.</p>
</dd>
<dt>period_time (int):</dt><dd><p>Simulation or planning time period (e.g., 10 years).</p>
</dd>
<dt>processing_level_list (List[int]):</dt><dd><p>Hierarchy levels to process (e.g., [2, 3, 4]).</p>
</dd>
<dt>results_directory(Path):</dt><dd><p>Path to the directory where .npz result files are stored.</p>
</dd>
<dt>save_directory (Path):</dt><dd><p>Path to the directory where output plots will save in.</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="example">
<h4>Example:<a class="headerlink" href="#example" title="Link to this heading">#</a></h4>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">sixgman.core.optical_result_analyzer</span><span class="w"> </span><span class="kn">import</span> <span class="n">analyse_result</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">analyser</span> <span class="o">=</span> <span class="n">analyse_result</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">net</span><span class="p">,</span> <span class="c1"># Network instance</span>
<span class="gp">... </span>    <span class="mi">10</span><span class="p">,</span> <span class="c1"># Planning period time in years</span>
<span class="gp">... </span>    <span class="n">processing_level_list</span><span class="p">,</span> <span class="c1"># List of hierarchy levels to analyze</span>
<span class="gp">... </span>    <span class="n">results_dir</span> <span class="c1"># Directory where results are saved</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sixgman.core.post_process.analyse_result.plot_link_state">
<span class="sig-name descname"><span class="pre">plot_link_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">minimum_hierarchy_level</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">splitter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_flag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_suffix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flag_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sixgman.core.post_process.analyse_result.plot_link_state" title="Link to this definition">#</a></dt>
<dd><p>Plot or return the evolution of link states (Fiber Pairs numbers) across all hierarchy levels over time.</p>
<p>This function creates a heatmap-style visualization of link states (FP numbers) over a multi-year period,
where each row corresponds to a specific link and each column to a simulation year. Vertical dashed lines
separate different hierarchical levels using the provided splitter.</p>
<section id="id1">
<h4>Args:<a class="headerlink" href="#id1" title="Link to this heading">#</a></h4>
<blockquote>
<div><dl class="simple">
<dt>splitter (List):</dt><dd><p>A list indicating how many links are in each hierarchy level (used for dashed separators).</p>
</dd>
<dt>save_flag (int):</dt><dd><p>If 1, the plot will be saved to disk.</p>
</dd>
<dt>save_suffix (str, optional):</dt><dd><p>Custom suffix for the saved file name. Default is “”.</p>
</dd>
<dt>flag_plot (int, optional):</dt><dd><p>If 1, show the plot; otherwise, return the data. Default is 1.</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="output">
<h4>Output:<a class="headerlink" href="#output" title="Link to this heading">#</a></h4>
<blockquote>
<div><dl class="simple">
<dt>np.ndarray:</dt><dd><p>If flag_plot == 0, returns the link state matrix of shape (years, total_links). Each element corresponds to the FP number assigned to a specific link in a given year.</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="notes">
<h4>Notes:<a class="headerlink" href="#notes" title="Link to this heading">#</a></h4>
<blockquote>
<div><ul class="simple">
<li><p>When save_flag = 1, the figure is saved in the output directory with the filename pattern {topology_name}_Link_State{save_suffix}.png</p></li>
<li><p>The visualization allows monitoring the temporal evolution of FP allocation and link utilization across all hierarchical levels.</p></li>
</ul>
</div></blockquote>
</section>
<section id="id2">
<h4>Example:<a class="headerlink" href="#id2" title="Link to this heading">#</a></h4>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">analyser</span><span class="o">.</span><span class="n">plot_link_state</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">splitter</span><span class="p">,</span> <span class="c1"># List of integers indicating the number of links per hierarchy level</span>
<span class="gp">... </span>    <span class="n">save_flag</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="c1"># If 1, save the plot; if 0, do not save</span>
<span class="gp">... </span>    <span class="n">ave_suffix</span> <span class="o">=</span> <span class="s2">&quot;_NoBypass&quot;</span> <span class="c1"># Optional suffix for the saved file name</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sixgman.core.post_process.analyse_result.plot_FP_usage">
<span class="sig-name descname"><span class="pre">plot_FP_usage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save_flag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_suffix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flag_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sixgman.core.post_process.analyse_result.plot_FP_usage" title="Link to this definition">#</a></dt>
<dd><p>Plot and optionally save the Fiber Pair (FP) usage over time across all hierarchy levels.</p>
<dl class="simple">
<dt>This function visualizes:</dt><dd><ul class="simple">
<li><p>The cumulative FP usage in kilometers (left y-axis, log scale)</p></li>
<li><p>The total number of FPs (right y-axis, linear scale)</p></li>
</ul>
</dd>
</dl>
<section id="id3">
<h4>Args:<a class="headerlink" href="#id3" title="Link to this heading">#</a></h4>
<blockquote>
<div><dl class="simple">
<dt>save_flag (int):</dt><dd><p>If 1, saves the plot to the result directory.</p>
</dd>
<dt>save_suffix (str):</dt><dd><p>Optional suffix to append to the saved filename.</p>
</dd>
<dt>flag_plot (int):</dt><dd><p>If 1, display the plot; if 0, skip plotting.</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="id4">
<h4>Output:<a class="headerlink" href="#id4" title="Link to this heading">#</a></h4>
<blockquote>
<div><p>None</p>
</div></blockquote>
</section>
<section id="id5">
<h4>Notes:<a class="headerlink" href="#id5" title="Link to this heading">#</a></h4>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>The cumulative FP usage represents the total deployed fiber length across all active links and years.</dt><dd><ul>
<li><p>When save_flag = 1, the figure is stored as {topology_name}_FP_Usage{save_suffix}.png in the result directory.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</section>
<section id="id6">
<h4>Example:<a class="headerlink" href="#id6" title="Link to this heading">#</a></h4>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">analyser</span><span class="o">.</span><span class="n">plot_FP_usage</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">save_flag</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="c1"># If 1, save the plot; if 0, do not save</span>
<span class="gp">... </span>    <span class="n">save_suffix</span> <span class="o">=</span> <span class="s2">&quot;_NoBypass&quot;</span> <span class="c1"># Optional suffix for the saved file name</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sixgman.core.post_process.analyse_result.plot_FP_degree">
<span class="sig-name descname"><span class="pre">plot_FP_degree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save_flag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_suffix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flag_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sixgman.core.post_process.analyse_result.plot_FP_degree" title="Link to this definition">#</a></dt>
<dd><p>Plot and optionally save the cumulative Fiber Pair (FP) usage and Band degree types.</p>
<dl class="simple">
<dt>This function visualizes:</dt><dd><ul class="simple">
<li><p>Total FP usage in kilometers (left Y-axis, log scale)</p></li>
<li><p>Nodal degrees for C-band, SuperC-band, and L-band (right Y-axis, linear scale)</p></li>
</ul>
</dd>
</dl>
<section id="id7">
<h4>Args:<a class="headerlink" href="#id7" title="Link to this heading">#</a></h4>
<blockquote>
<div><dl class="simple">
<dt>save_flag (int):</dt><dd><p>If 1, saves the plot as an image to the save_directory.</p>
</dd>
<dt>save_suffix (str):</dt><dd><p>Optional suffix to append to the saved filename.</p>
</dd>
<dt>flag_plot (int):</dt><dd><p>If 1, plot will be displayed. If 0, no plot is shown.</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="id8">
<h4>Output:<a class="headerlink" href="#id8" title="Link to this heading">#</a></h4>
<blockquote>
<div><p>None</p>
</div></blockquote>
</section>
<section id="id9">
<h4>Notes:<a class="headerlink" href="#id9" title="Link to this heading">#</a></h4>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>FP usage represents the total deployed fiber length in kilometers, summed across all links and years.</dt><dd><ul>
<li><p>Nodal degree metrics indicate the number of active fiber-pair connections per node in each spectral band.</p></li>
<li><p>When save_flag = 1, the plot is stored in the results directory with filename pattern {topology_name}_FP_Degree{save_suffix}.png}.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</section>
<section id="id10">
<h4>Example:<a class="headerlink" href="#id10" title="Link to this heading">#</a></h4>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">analyser</span><span class="o">.</span><span class="n">plot_FP_degree</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">save_flag</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="c1"># If 1, save the plot; if 0, do not save</span>
<span class="gp">... </span>    <span class="n">save_suffix</span> <span class="o">=</span> <span class="s2">&quot;_NoBypass&quot;</span> <span class="c1"># Optional suffix for the saved file name</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sixgman.core.post_process.analyse_result.plot_bvt_license">
<span class="sig-name descname"><span class="pre">plot_bvt_license</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save_flag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_suffix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flag_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sixgman.core.post_process.analyse_result.plot_bvt_license" title="Link to this definition">#</a></dt>
<dd><p>Plot and optionally save the cumulative BVT usage and 100G license allocation over time.</p>
<dl class="simple">
<dt>This function visualizes:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>The cumulative count of BVTs (Bandwidth Variable Transponders) for each band:</dt><dd><p>C-Band, SuperC-Band, and L-Band (left Y-axis, log scale).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>The corresponding allocation of 100G licenses proportionally distributed across</dt><dd><p>the bands (right Y-axis, linear scale).</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<section id="id11">
<h4>Args:<a class="headerlink" href="#id11" title="Link to this heading">#</a></h4>
<blockquote>
<div><dl class="simple">
<dt>save_flag (int):</dt><dd><p>If 1, saves the plot as an image to the save_directory.</p>
</dd>
<dt>save_suffix (str):</dt><dd><p>Optional suffix for the saved image filename.</p>
</dd>
<dt>flag_plot (int):</dt><dd><p>If 1, displays the plot; if 0, skips plotting.</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="id12">
<h4>Output:<a class="headerlink" href="#id12" title="Link to this heading">#</a></h4>
<blockquote>
<div><p>None</p>
</div></blockquote>
</section>
<section id="id13">
<h4>Notes:<a class="headerlink" href="#id13" title="Link to this heading">#</a></h4>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>The plotted data reflects cumulative deployment across simulation years, combining all hierarchy levels.</dt><dd><ul>
<li><p>100G license counts are derived proportionally from BVT allocations, assuming four 100G channels per BVT.</p></li>
<li><p>When save_flag = 1, the plot is saved in the results directory under the filename pattern {topology_name}_BVT_License{save_suffix}.png.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</section>
<section id="id14">
<h4>Example:<a class="headerlink" href="#id14" title="Link to this heading">#</a></h4>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">analyser</span><span class="o">.</span><span class="n">plot_bvt_license</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">save_flag</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="c1"># If 1, save the plot; if 0, do not save</span>
<span class="gp">... </span>    <span class="n">save_suffix</span> <span class="o">=</span> <span class="s2">&quot;_NoBypass&quot;</span> <span class="c1"># Optional suffix for the saved file name</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sixgman.core.post_process.analyse_result.calc_cost">
<span class="sig-name descname"><span class="pre">calc_cost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save_flag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_suffix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">C_100GL_First</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">C_100G_Added</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.333</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">C_MCS</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">C_RoB</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">C_IRU</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sixgman.core.post_process.analyse_result.calc_cost" title="Link to this definition">#</a></dt>
<dd><p>Compute OPEX and CAPEX values for network deployment over time.</p>
<p>This function evaluates capital and operational expenditures based on
nodal degree evolution and bandwidth resource demands (e.g., BVTs, licenses).</p>
<section id="id15">
<h4>Args:<a class="headerlink" href="#id15" title="Link to this heading">#</a></h4>
<blockquote>
<div><dl class="simple">
<dt>save_flag (int):</dt><dd><p>Whether to save the output CSV file (1) or not (0).</p>
</dd>
<dt>save_suffix (str):</dt><dd><p>Optional suffix for the saved file name.</p>
</dd>
<dt>C_100GL_First (float):</dt><dd><p>Unit cost of the first activated 100G license [default = 1].</p>
</dd>
<dt>C_100G_Added (float):</dt><dd><p>Unit cost of the following activated 100G licenses after the first one [default = 0.333].</p>
</dd>
<dt>C_MCS (float):</dt><dd><p>Unit cost of a multi-cast switch [default = 0.7].</p>
</dd>
<dt>C_RoB (float):</dt><dd><p>Unit cost of ROADM on the Blade [default = 1.9].</p>
</dd>
<dt>C_IRU (float):</dt><dd><p>Cost per km of IRU fiber pair usage [default = 0.5].</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="id16">
<h4>Output:<a class="headerlink" href="#id16" title="Link to this heading">#</a></h4>
<blockquote>
<div><p>dict: A dataframe containing columns for OPEX and CAPEX components for different years.</p>
</div></blockquote>
</section>
<section id="id17">
<h4>Notes:<a class="headerlink" href="#id17" title="Link to this heading">#</a></h4>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>The resulting cost dataframe is used for techno-economic analyses of hierarchical optical networks.</dt><dd><ul>
<li><p>When save_flag = 1, results are stored as a CSV file named {topology_name}_cost_analyse{save_suffix}.csv in the result directory.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</section>
<section id="id18">
<h4>Example:<a class="headerlink" href="#id18" title="Link to this heading">#</a></h4>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">analyser</span><span class="o">.</span><span class="n">calc_cost</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">save_flag</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="c1"># If 1, save the results; if 0, do not save</span>
<span class="gp">... </span>    <span class="n">save_suffix</span> <span class="o">=</span> <span class="s2">&quot;_NoBypass&quot;</span> <span class="c1"># Optional suffix for the saved file name</span>
<span class="gp">... </span><span class="p">)</span> <span class="c1"># Returns a dictionary with OPEX and CAPEX components</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sixgman.core.post_process.analyse_result.compute_E2E_path_latency">
<span class="sig-name descname"><span class="pre">compute_E2E_path_latency</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">latency_core_array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destination_core_array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">processing_level_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sixgman.core.post_process.analyse_result.compute_E2E_path_latency" title="Link to this definition">#</a></dt>
<dd><p>Recursively compute all possible end-to-end (E2E) latency paths from a given core node
to its higher-level (top-hierarchy) destination nodes.</p>
<p>This method traces both primary and secondary (dual-home) connectivity paths defined
in the input arrays, accumulating the total propagation latency along each possible route.
The computation proceeds recursively through hierarchy levels (e.g., HL4 → HL3 → HL2 → HL1),
until reaching the top-level standalone HL nodes.</p>
<p>Latency is assumed to be precomputed for each direct connection (typically derived from
the physical link distance multiplied by a latency constant, e.g., 5 µs/km).</p>
<section id="id19">
<h4>Args:<a class="headerlink" href="#id19" title="Link to this heading">#</a></h4>
<blockquote>
<div><dl class="simple">
<dt>node (int):</dt><dd><p>Index of the starting node (e.g., a lower-level core or access node).</p>
</dd>
<dt>latency_core_array (np.ndarray):</dt><dd><p>2D or ragged array where each element <cite>[i]</cite> stores the per-path latency values
(in microseconds) from node <cite>i</cite> to its directly connected higher-level nodes.</p>
</dd>
<dt>destination_core_array (np.ndarray):</dt><dd><p>2D or ragged array where each element <cite>[i]</cite> contains the destination node indices
corresponding to the latency entries in <cite>latency_core_array[i]</cite>.</p>
</dd>
<dt>processing_level_list (List[int]):</dt><dd><p>Ordered list of hierarchy levels (e.g., <cite>[1, 2, 3, 4]</cite>) used to determine
when recursion should terminate (the top-level HL layer).</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="id20">
<h4>Output:<a class="headerlink" href="#id20" title="Link to this heading">#</a></h4>
<blockquote>
<div><dl class="simple">
<dt>List[Tuple[List[int], float]]:</dt><dd><dl class="simple">
<dt>A list of tuples, where each tuple represents:</dt><dd><ul class="simple">
<li><p><cite>path_list</cite> (List[int]): Node sequence along the E2E path.</p></li>
<li><p><cite>total_latency</cite> (float): Total accumulated latency in microseconds.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</section>
<section id="id21">
<h4>Notes:<a class="headerlink" href="#id21" title="Link to this heading">#</a></h4>
<blockquote>
<div><ul class="simple">
<li><p>The recursion terminates when the current node belongs to the top hierarchy</p></li>
<li><p>Latencies are cumulative: the function sums hop latencies at each recursion step.</p></li>
<li><p>The function supports dual-homing scenarios by computing both primary and secondary paths defined in <cite>destination_core_array</cite>.</p></li>
<li><p>The latency constant (e.g., 5 µs/km) should be applied during the construction of <cite>latency_core_array</cite> prior to calling this method.</p></li>
</ul>
</div></blockquote>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Suppose each km adds 5 µs latency, and HL4 nodes connect upward</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">results</span> <span class="o">=</span> <span class="n">planner</span><span class="o">.</span><span class="n">compute_E2E_path_latency</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">node</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">latency_core_array</span><span class="o">=</span><span class="n">latency_core_array</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">destination_core_array</span><span class="o">=</span><span class="n">destination_core_array</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">processing_level_list</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">path</span><span class="p">,</span> <span class="n">latency</span> <span class="ow">in</span> <span class="n">results</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Path: </span><span class="si">{</span><span class="n">path</span><span class="si">}</span><span class="s2">, Total Latency: </span><span class="si">{</span><span class="n">latency</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> µs&quot;</span><span class="p">)</span>
<span class="go">Path: [10, 8, 5, 1], Total Latency: 1040.0 µs</span>
<span class="go">Path: [10, 7, 3, 1], Total Latency: 960.0 µs</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sixgman.core.post_process.analyse_result.calc_E2E_latency_Total">
<span class="sig-name descname"><span class="pre">calc_E2E_latency_Total</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">latency_core_array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destination_core_array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">processing_level_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_flag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_suffix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sixgman.core.post_process.analyse_result.calc_E2E_latency_Total" title="Link to this definition">#</a></dt>
<dd><p>Compute and optionally save the total end-to-end (E2E) latency from the lowest
hierarchy-level nodes (e.g., HL4) up to the top-level core nodes (e.g., HL1).</p>
<p>This function iterates over all nodes at the lowest hierarchy level and calls
<a class="reference internal" href="#sixgman.core.post_process.analyse_result.compute_E2E_path_latency" title="sixgman.core.post_process.analyse_result.compute_E2E_path_latency"><code class="xref py py-func docutils literal notranslate"><span class="pre">compute_E2E_path_latency()</span></code></a> recursively to determine the cumulative latency
of all possible paths to top-level destinations. The latency values are derived
from the propagation delay (e.g., 5 µs/km) stored in <cite>latency_core_array</cite> and
additional per-level processing delays (default: 200 µs per hierarchy level).</p>
<p>The resulting latencies can optionally be saved to a compressed NumPy <cite>.npz</cite> file.</p>
<section id="id22">
<h4>Args:<a class="headerlink" href="#id22" title="Link to this heading">#</a></h4>
<blockquote>
<div><dl class="simple">
<dt>latency_core_array (np.ndarray):</dt><dd><p>Array of per-node propagation latencies (in microseconds), where each element <cite>[i]</cite> contains a list or array of hop latencies from node <cite>i</cite> to its higher-level destination nodes.</p>
</dd>
<dt>destination_core_array (np.ndarray):</dt><dd><p>Array of per-node destination indices, corresponding one-to-one with <cite>latency_core_array</cite>.</p>
</dd>
<dt>processing_level_list (list[int]):</dt><dd><p>Ordered list of hierarchy levels (e.g., <cite>[4, 3, 2, 1]</cite>) defining the traversal path from lowest to highest hierarchical layer. The function assumes the first element (e.g., 4) represents the lowest hierarchy level to start from.</p>
</dd>
<dt>save_flag (int):</dt><dd><p>If set to <cite>1</cite>, saves the computed latency results to disk as a compressed <cite>.npz</cite> file.
If <cite>0</cite>, results are only returned.</p>
</dd>
<dt>save_suffix (str, optional):</dt><dd><p>Optional suffix to append to the output filename. For example, if <cite>save_suffix=’_test’</cite>, the saved file will be named: <cite>{topology_name}_latency_test.npz</cite>.</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="id23">
<h4>Output:<a class="headerlink" href="#id23" title="Link to this heading">#</a></h4>
<blockquote>
<div><dl class="simple">
<dt>np.ndarray:</dt><dd><p>A 1D NumPy array containing the total end-to-end latency (in microseconds) for each lowest-level node path.</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="id24">
<h4>Notes:<a class="headerlink" href="#id24" title="Link to this heading">#</a></h4>
<blockquote>
<div><ul class="simple">
<li><p>Each end-to-end latency value includes: <strong>1. Propagation latency</strong> accumulated over the full path. <strong>2. Processing overhead</strong> added per hierarchy transition (default: 200 µs per hop).</p></li>
<li><p>The recursion terminates at the top-level standalone HL nodes, as defined in <cite>processing_level_list</cite>.</p></li>
<li><p>Saving the results is optional and controlled by <cite>save_flag</cite>.</p></li>
</ul>
</div></blockquote>
</section>
<section id="id25">
<h4>Example:<a class="headerlink" href="#id25" title="Link to this heading">#</a></h4>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">E2E_latencies</span> <span class="o">=</span> <span class="n">planner</span><span class="o">.</span><span class="n">calc_E2E_latency_Total</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">latency_core_array</span><span class="o">=</span><span class="n">latency_core_array</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">destination_core_array</span><span class="o">=</span><span class="n">destination_core_array</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">processing_level_list</span><span class="o">=</span><span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">save_flag</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">save_suffix</span><span class="o">=</span><span class="s2">&quot;_final&quot;</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Average E2E latency: </span><span class="si">{</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">E2E_latencies</span><span class="p">)</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> µs&quot;</span><span class="p">)</span>
<span class="go">Average E2E latency: 940.23 µs</span>
</pre></div>
</div>
</section>
</dd></dl>

</dd></dl>

</section>
</section>
<section id="key-methods">
<h2>Key Methods<a class="headerlink" href="#key-methods" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>``plot_link_state(splitter, save_flag, save_suffix=’’, flag_plot=1)``</strong>
Plot or return the evolution of link states (Frequency Plan numbers) across all hierarchy levels over time.</p></li>
<li><p><strong>``plot_FP_usage(save_flag, save_suffix=’’, flag_plot=1)``</strong>
Plot and optionally save the Fiber Pair (FP) usage over time across all hierarchy levels.</p></li>
<li><p><strong>``plot_FP_degree(save_flag, save_suffix=’’, flag_plot=1)``</strong>
Plot and optionally save the cumulative Fiber Pair (FP) usage and Band degree types.</p></li>
<li><p><strong>``plot_bvt_license(save_flag, save_suffix=’’, flag_plot=1)``</strong>
Plot and optionally save the cumulative BVT usage and 100G license allocation over time.</p></li>
<li><p><strong>``calc_cost(save_flag, save_suffix=’’, C_100GL_First=1, C_100G_Added=0.333, C_MCS=0.7, C_RoB=1.9, C_IRU=0.5)``</strong>
Compute OPEX and CAPEX values for network deployment over time.</p></li>
<li><p><strong>``calc_E2E_latency_Total(latency_core_array, destination_core_array, processing_level_list, save_flag, save_suffix=’’)``</strong>
Compute end-to-end latency across hierarchical processing levels.</p></li>
</ul>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="planning.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">planning Module</p>
      </div>
    </a>
    <a class="right-next"
       href="contributing.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Contributing to SixGman</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-overview">Module Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-class">Key Class</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#analyse-result">analyse_result</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sixgman.core.post_process.analyse_result"><code class="docutils literal notranslate"><span class="pre">analyse_result</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#sixgman.core.post_process.analyse_result.network"><code class="docutils literal notranslate"><span class="pre">analyse_result.network</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#sixgman.core.post_process.analyse_result.period_time"><code class="docutils literal notranslate"><span class="pre">analyse_result.period_time</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#sixgman.core.post_process.analyse_result.processing_level_list"><code class="docutils literal notranslate"><span class="pre">analyse_result.processing_level_list</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#sixgman.core.post_process.analyse_result.results_directory"><code class="docutils literal notranslate"><span class="pre">analyse_result.results_directory</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#sixgman.core.post_process.analyse_result.save_directory"><code class="docutils literal notranslate"><span class="pre">analyse_result.save_directory</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#sixgman.core.post_process.analyse_result.link_data"><code class="docutils literal notranslate"><span class="pre">analyse_result.link_data</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#sixgman.core.post_process.analyse_result.bvt_data"><code class="docutils literal notranslate"><span class="pre">analyse_result.bvt_data</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#sixgman.core.post_process.analyse_result.__init__"><code class="docutils literal notranslate"><span class="pre">analyse_result.__init__()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#sixgman.core.post_process.analyse_result.plot_link_state"><code class="docutils literal notranslate"><span class="pre">analyse_result.plot_link_state()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#sixgman.core.post_process.analyse_result.plot_FP_usage"><code class="docutils literal notranslate"><span class="pre">analyse_result.plot_FP_usage()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#sixgman.core.post_process.analyse_result.plot_FP_degree"><code class="docutils literal notranslate"><span class="pre">analyse_result.plot_FP_degree()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#sixgman.core.post_process.analyse_result.plot_bvt_license"><code class="docutils literal notranslate"><span class="pre">analyse_result.plot_bvt_license()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#sixgman.core.post_process.analyse_result.calc_cost"><code class="docutils literal notranslate"><span class="pre">analyse_result.calc_cost()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#sixgman.core.post_process.analyse_result.compute_E2E_path_latency"><code class="docutils literal notranslate"><span class="pre">analyse_result.compute_E2E_path_latency()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#sixgman.core.post_process.analyse_result.calc_E2E_latency_Total"><code class="docutils literal notranslate"><span class="pre">analyse_result.calc_E2E_latency_Total()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-methods">Key Methods</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Matin Rafiei Forooshani
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, Matin Rafiei Forooshani.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>